<% layout('./layouts/layout.eta') %>

<br/>

<h1>Your questions</h1>

<br/>

<h2>Current questions</h2>

<% if (it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li>
    <a href="/questions/<%= question.id %>"><%= question.title %></a><br/>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No questions available.</p>

<% } %>

<br/>

<h2>Add a question</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" value="<%= it.title ? it.title : "" %>"/><br/>
Question:<br/>
<textarea name="question_text" value="<%= it.question_text ? it.question_text : "" %>"></textarea><br/>
<input type="submit" value="Add" class="btn btn-primary" />
</form>
