<% layout("./layouts/layout.eta") %>

<br/>

<h1>Registration</h1>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email: "" %>"/><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <input type="submit" value="Register" class="btn btn-outline-primary"/>
</form>

<br/>

<p>Already registered? Log in <a href="/auth/login">here</a>.<p/>
